VITE_SERVICEID="service_qewgd2a"
VITE_CONTACTTEMPLATEID="template_7ep95v5"
VITE_ENQUERYTEMPLATEID="template_h0edz7r"
VITE_PUBLICID="9GhSXEXbAXXQG0xN1"
VITE_SITE_KEY="6LfGM_cqAAAAAHbnbdLoIu4xppA3Cmin4Hld7wJn"
VITE_SECERT_KEY="6LfGM_cqAAAAAIDbUOYKpMe5u8zLMrgXb9EiVAgT"
VITE_API_URL="https://akgswo8ccs0kw8kckg8gg4c8.82.25.90.229.sslip.io/"
VITE_IMAGEKIT_PUBLIC_KEY=public_dNIeVsHclRQZmvQL66Yi6ax7Pyc=
VITE_IMAGEKIT_PRIVATE_KEY=private_RNnFETBH7RV6hHzOxeWCsDLtHRU=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2cdga3aqf
VITE_IMAGEKIT_FOLDER=/TasaUploads
VITE_IMAGEKIT_BASE_URL=https://ik.imagekit.io/2cdga3aqf/TasaUploads
# iwbxbueuvnmdsqsx dhokekiran98 smtp password